<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Star Rating Test</title>
        <style>
          .container-large{
            width: 400.5px;
            display:block;
            margin: 10px 0;
          }

          .container-med{
            width: 200.2px;
            display:block;
            margin: 10px 0;
          }

          .container-small{
            width: 101.256px;
            display:block;
            margin: 10px 0;
          }

          @media (max-width: 600px) {
            .container-small{
              width: 201.256px;
            }
          }
        </style>
    </head>
    <body>
      <div><star-rating num-stars="5" max-value="5" value="3.5" class="container-small"></star-rating></div>
      <div><star-rating num-stars="5" max-value="5" value="3.5" class="container-med"></star-rating></div>
      <div><star-rating num-stars="5" max-value="5" value="3.5" class="container-large"></star-rating></div>
      <div><star-rating num-stars="5" max-value="10" value="7" class="container-small"></star-rating></div>
      <div><star-rating num-stars="5" max-value="10" value="7" class="container-med"></star-rating></div>
      <div><star-rating num-stars="5" max-value="10" value="7" class="container-large"></star-rating></div>
      <div><star-rating num-stars="10" max-value="100" value="62" class="container-small"></star-rating></div>
      <div><star-rating num-stars="10" max-value="100" value="62" class="container-med"></star-rating></div>
      <div><star-rating num-stars="10" max-value="100" value="62" class="container-large"></star-rating></div>

      <div><star-rating value="2.7" class="container-small"></star-rating></div>
      <div><star-rating value="2.7" class="container-med"></star-rating></div>
      <div><star-rating value="2.7" class="container-large"></star-rating></div>
    </body>
</html>